spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest?serverTimezone=GMT
spring.datasource.username=anthony
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
allowPublicKeyRetrieval=true
useSSL=false
